<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
            integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
            crossorigin="anonymous"
        ></script>
        <title>Document</title>
        <style>
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
            }

            h1,
            h2,
            h3,
            p {
                margin: 0;
            }

            body {
                background: -webkit-gradient(linear, left top, right top, from(#fff), to(#e1f5fe));
                background: -webkit-linear-gradient(left, #fff, #e1f5fe);
                background: -o-linear-gradient(left, #fff, #e1f5fe);
                background: linear-gradient(90deg, #fff, #e1f5fe);
                margin: 0;
                padding: 10px;
            }

            #quiz {
                width: 100%;
                margin: 10% auto 0 auto;
                -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
                border-radius: 10px;
                background-color: #fff;
                color: #444;
                -webkit-transition: 0.5s all;
                -o-transition: 0.5s all;
                transition: 0.5s all;
            }

            #quiz:hover {
                -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
            }

            .quiz-started {
                padding: 10px;
            }

            #quiz-bg {
                background: -webkit-linear-gradient(45deg, #0277bd, #4fc3f7);
                background: -o-linear-gradient(45deg, #0277bd, #4fc3f7);
                background: linear-gradient(45deg, #0277bd, #4fc3f7);
                padding: 25px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;
            }

            #quiz-bg:before {
                content: '?';
                color: rgba(255, 255, 255, 0.9);
                font-size: 64px;
                font-weight: 700;
            }

            #quiz-body {
                padding: 15px;
            }

            #quiz-body h1 {
                text-align: center;
                font-size: 22px;
                color: #444;
                font-weight: 700;
                margin: 0;
            }

            button {
                display: block;
                border: 0;
                color: #fff;
                font-size: 14px;
                border-radius: 50px;
            }

            .blue-btn {
                background-color: #2196f3;
            }

            .blue-btn:hover {
                background-color: #1565c0;
            }

            .blue-btn:active,
            .blue-btn:focus {
                background-color: #074286;
            }

            /* Utility classes */
            .text-center {
                text-align: center;
            }
            .bold {
                font-weight: 700;
            }
            .rounded-corners {
                border-radius: 50px;
            }
            .display-block {
                display: block;
            }

            #start-quiz-btn {
                width: 100%;
                margin-top: 50px;
                padding: 10px;
                font-weight: 700;
                text-transform: uppercase;
                -webkit-transition: 0.3s all;
                -o-transition: 0.3s all;
                transition: 0.3s all;
            }

            #next-btn,
            #show-results-btn {
                margin: 0 auto;
                padding: 10px 25px;
            }

            #start-over-btn {
                margin: 0 auto;
                padding: 10px 25px;
                margin-top: 25px;
            }

            @media (min-width: 576px) {
                .quiz-intro {
                    max-width: 50%;
                }
                .quiz-started {
                    max-width: 80%;
                }
            }
            @media (min-width: 768px) {
                .quiz-intro {
                    max-width: 30%;
                }
                .quiz-started {
                    max-width: 60%;
                }
            }

            @media (min-width: 992px) {
                .quiz-intro {
                    max-width: 25%;
                }
                .quiz-started {
                    max-width: 60%;
                    padding: 20px;
                }
            }

            @media (min-width: 1200px) {
                .quiz-intro {
                    max-width: 20%;
                }
                .quiz-started {
                    max-width: 40%;
                }
            }
        </style>
    </head>
    <body>
        <main role="main">
            <article id="quiz" class="quiz-intro">
                <div id="quiz-bg"></div>
                <section id="quiz-body">
                    <h1>TEST</h1>
                    <button type="button" id="start-quiz-btn" class="btn blue-btn rounded-corners">Start</button>
                </section>
            </article>
        </main>
    </body>
    <script>
        $('#start-quiz-btn').on('click', () => {
            window.location.replace('./question');
        });
    </script>
</html>
